quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/reservations

quarkus.datasource.username=postgres
quarkus.datasource.password=alen123

quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.sql-load-script=seed.sql

quarkus.log.level=INFO
quarkus.log.console.enable=true

# ActiveMQ connection
quarkus.artemis.url=tcp://activemq:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis
quarkus.artemis.enabled=true

reservation.queue.name=reservationQueue


